<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="log">iTask</div>
    </div>
    <div class="taskContainer">
    <input type="text" placeholder="Enter you task" id="task">
    <button id="addTask" onclick="addTask()">AddTask</button>
    <ul id="taskList"></ul>
    </div>
    <script src="todo.js"></script>
</body>
</html>